<view class='header' style='background: rgba(205, 67, 223, {{opacity}})'>
  <view class='header_search_box'>
    <input placeholder='美妆甄选 必拼好货' class='search_input' bindinput='searchText'></input>
  </view>
  <view  bindtap='search' class='search_btn'>搜索</view>
</view>
<image src='{{img}}' mode='widthFix' style='width:100%;display:block;'></image>
<view class='tab'>
  <block wx:for="{{tabs}}"  wx:key="index">
    <view class="tab_list {{index==tabsIndex?'active':''}}"  data-index="{{index}}" data-type="{{item.type}}" bindtap='toggleTab'>
      <view class="tab_list_top {{index==tabsIndex?'active':''}}">{{item.top}}</view>
      <view class="tab_list_bottom {{index==tabsIndex?'active':''}}">{{item.bottom}}</view>
      <view wx:if="{{index==tabsIndex}}" class='tab_list_circle'></view>
    </view>
  </block>
</view>
<view class='tab_body' wx:if="{{adData}}">
  <view class='tab_body_title' wx:if="{{!pan}}">离本场结束还剩{{timer.day}}天:{{timer.hour}}:{{timer.min}}:{{timer.second}}</view>
  <view  class='tab_body_title'  wx:if="{{pan}}">活动已结束</view>
  <view class='tab_body_content' bindtap='goGroup' data-id="{{adData.goodsId}}">
    <image class='tab_body_content_left' src='{{adData.goodsImg}}'></image>
    <view class='tab_body_content_right'>
      <view class='tab_body_content_right_title'>{{adData.goodsName}}</view>
      <view class='tab_body_content_right_info'>
        <view class='tab_body_content_right_info_left'>
          <view class='tab_body_content_right_info_left_tag'>¥</view>
          <view class='tab_body_content_right_info_left_price'>{{adData.shopPrice}}</view>
        </view>
        <view class='tab_body_content_right_info_right'>
          <view class='tab_body_content_right_info_right_title'>狂欢价</view>
          <view class='tab_body_content_right_info_right_price'>¥{{adData.marketPrice}}</view>
        </view>
       
      </view>
      <view class='tab_body_buy' bindtap='goGroup' data-id="{{adData.goodsId}}">立即抢购</view>
    </view>
  </view>
</view>
<view class='tab_body' wx:if="{{!adData}}">
 <view  class='tab_body_title'  wx:if="{{pan}}">暂无活动</view>
</view>
<!-- 2张广告图 -->
<view wx:if="{{wxapp_group_ads.length>0}}" class='two_ads'>
  <block wx:for="{{wxapp_group_ads}}" wx:key="index" >
    <navigator url='{{item.adURL}}' class='two_ads_list' id='{{item.adId}}' bindtap='indexClick' open-type='{{item.adURLType}}'>
      <image  src="{{item.adFile}}" style='width:100%;' class="" mode="widthFix"/>
    </navigator>
  </block>
</view>
<view class='goods_box'>
  <image src='/static/groupbuying_img_title.png' mode='widthFix' style='width:100%;'></image>
  <view class='goodsList'>
    <block wx:for="{{shopLists}}" wx:key="index">
      <view class='goods_list'  data-id="{{item.goodsId}}">
        <image class='goods_list_img' src='{{item.goodsImg}}'></image>
        <view class='goods_list_title'>{{item.goodsName}}</view>
        <view class='goods_list_info'>
          <text class='goods_list_info_left'>{{item.default}}人拼</text>
          <text class='goods_list_info_middle'>￥{{item.grouponPrice}}</text>
          <text class='goods_list_info_right'>￥{{item.marketPrice}}</text>
        </view>
        <view class='goods_list_btn'  bindtap='goGroup' data-id="{{item.goodsId}}">去拼单</view>
      </view>
    </block>
  </view>
  <view style='color:#fff;text-align:center;line-height:60rpx;padding-top:30rpx;'>{{loadingText}}</view>
</view>

