/* pages/cat-list-assemble/cat-detail-assemble.wxss */
.h4{
  margin-left: 0.3rem;
  font-size: 0.75rem;
  color: #333;
}
.cat-detail .introduce.way view{
  margin-top: 0.5rem;

}
.cat-detail .introduce.way view text{
  border: 1px solid #ccc;
  padding: 0.3rem;
width: 20%;
}
.cat-detail .introduce view.icon{
  font-size: 1rem;
  color: #ccc;
}
.footer button{
  font-size:0.63rem;
  line-height: 0.73rem
}
.footer button text{
  font-size:0.63rem;
  display: block;
}
.cat-detail .footer .attension{
  padding: 0;
}

.cart-box{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 140rpx;
  right: 20rpx;
  border-radius:50%;
background:#07b9ed;
}
.lineGoods{
  padding: 100rpx 0;
background:#07b9ed;
}
.lineGoods .underline{
  font-size: 20rpx;
  color: #777;
}

.wxbox__mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  /* 设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4); */
  display: none;
}

.wxbox__container {
  position: fixed;
  bottom: 150rpx;
  width: 650rpx;
  /* 弹窗布局宽 */
  left:0;
 height:750rpx;
  /* 弹窗布局高，与下面弹出距离transform有关 */
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  /* 弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  /* 弹框的悬浮阴影效果，如不需要可注释该行 */
}
.wxbox--show .wxbox__container {
  transform: translateY(0);
}
.wxbox--show .wxbox__mask {
  background: rgba(0, 0, 0, 0.3);
  display: block;
}

.wxbox__bottom {
  width: 90%;
  position: absolute;
  bottom: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.cancel {
  width: 50%;
  float: left;
  color: #888;
}

.wxbox {
  width: 50%;
  float: right;
  color: #e00a4e;
}
.tblin_items_txt{
  text-align: center;
  line-height: 600rpx;
}
.card-body .p{
  font-size: 14px;
}

.customQr image{
  height:550rpx;
  width: 550rpx;
  margin:  0 auto;
}
.cart-box{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 140rpx;
  right: 20rpx;
  border-radius:50%;
background:#07b9ed;
}




.code__mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  /* 设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4); */
  display: none;
}
.code__container{
  position: fixed;
  bottom: 150rpx;
  width: 650rpx;
  /* 弹窗布局宽 */
  height: 85%;
  /* 弹窗布局高，与下面弹出距离transform有关 */
  margin-left: 50rpx;
 
  background: #fff;
  transform: translateY(300%);
  /* 弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  /* 弹框的悬浮阴影效果，如不需要可注释该行 */
}
.code-input {
  height: 200rpx;
  width: calc(90% - 20rpx);
  margin: 0 5% 0;
  padding: 10rpx;
  background: rgba(0, 0, 0, 0.1);
  /* color: #000; */
}.code--show .code__container{
  transform: translateY(0);
}
.code--show .code__mask {
  background: rgba(0, 0, 0, .3);
  display: block;
}.code__bottom{
  width: 90%;
  position: absolute;
  bottom: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.cancel{
  width: 50%;
  float: left;
  color: #000;
}
.codeBtn{
  width: 50%;
  float: right;
  color: #05c160;
}




.bgImg{
  height:800rpx;
  margin:  0 auto;
}


.spellGroup_groupsInfo_right{
  color:#999;
  font-size: 26rpx;
  line-height: 84rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
}
.spellGroup_groupsInfo_list{
  display: flex;
  align-items: center;
  padding:0 30rpx;
  justify-content: space-between;
  margin-top:30rpx;
}
.spellGroup_groupsInfo_list_img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.spellGroup_groupsInfo_list_name{
  color:#333;
  font-size: 26rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  width:150rpx;
}
.spellGroup_groupsInfo_list_info{
  width: 210rpx;
}
.spellGroup_groupsInfo_list_info_top{
  color:#333;
  font-size: 26rpx;
  text-align: center;
}
.spellGroup_groupsInfo_list_info_bottom{
  color:#999;
  font-size: 22rpx;
  text-align: center;
}

.spellGroup_groupsInfo_list_goGroup{
  width:150rpx;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  color:#fff;
  font-size:26rpx;
  background:linear-gradient(119deg,rgba(253,1,27,1),rgba(255,36,0,1));
  border-radius:8rpx;
}
.spellGroup_groupsInfo_list_goGroupOver{
  width:150rpx;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  color:#fff;
  font-size:26rpx;
  background:#eee;
  border-radius:8rpx;
}
.spellGroup_intro{
  display: flex;
  justify-content: space-between;
  padding:0 30rpx;
  margin-top:30rpx;
  margin-bottom: 10rpx;
}
.spellGroup_intro_left{
  font-size: 26rpx;
  color:#333;
}
.spellGroup_intro_right{
  color:#999;
  font-size: 26rpx;
  display: flex;
  align-items: center
}

