<!--pages/address/getAddress.wxml-->
<view class='btnGetTown' bindtap='getAuth'>获取当前地址</view>
<!-- wenjun 2019/2/12 -->
<block wx:if="{{His.length > 0}}">
<view class='btnHis'>历史定位:</view>
<view class='addressLists'>
  <view class='address_area'>
    <block wx:for="{{His}}">
      <block wx:if="{{item.areaId == 0}}">
        <view class="address_list {{index%3==1?'middle':''}}" bindtap='selectAllArea'>{{item.areaName}}</view>
      </block>
      <block wx:else>
        <view class="address_list {{index%3==1?'middle':''}}" data-val="{{item.areaName}}" id='{{item.areaId}}' bindtap='areaSelect'>{{item.areaName}}</view>
      </block>
    </block>
  </view>
</view>
</block>
<view class='addressLists'>
  <view class='address_grade'>
    <view wx:if="{{areaGrade==0}}" bindtap='selectAllArea' class='address_list'>全国</view>
    <view wx:if="{{areaGrade==1}}" bindtap='selectAllArea' class='address_list'>全省</view>
    <view wx:if="{{areaGrade==2}}" bindtap='selectAllArea' class='address_list'>全市</view>
    <view wx:if="{{areaGrade==3}}" bindtap='selectAllArea' class='address_list'>全区</view>
    <view wx:if="{{areaGrade==4}}" bindtap='selectAllArea' class='address_list'>全部街道</view>
    <view wx:if="{{areaGrade!=0}}" bindtap='selectAllArea' class='address_list' bindtap='backGrade'>返回上一级</view>
  </view>
  <view class='address_area'>
    <block wx:for="{{areas}}">
      <view class="address_list {{index%3==1?'middle':''}}" data-val="{{item.areaName}}" data-parentId="{{item.parentId}}" id='{{item.areaId}}' bindtap='areaSelect'>{{item.areaName}}</view>
    </block>
  </view>
</view>
<loading hidden="{{hiddenLoading}}">正在加载</loading>
<modal hidden="{{modalHidden}}" confirm-text="确定"  
cancel-text="取消" bindconfirm="modalBindcancel" bindcancel="modalBindcancel">  
  <view  class="modal_text">
   {{tips}}  
  </view>
</modal> 