
.cat-products{
/*margin: 0 0.3rem;*/
flex-wrap: wrap;
}
.cat-products .block-card{
/*margin-top:0.25rem;*/
flex-grow: 0;
flex-shrink: 1;
border:2rpx solid #ccc;
flex-basis: 47%;
border-radius: 2%;
/*margin-right: 2%;*/
margin-bottom: 0.3rem
}
.cat-products .block-card .card{
text-align: center;
/*margin: 0 0.5rem;*/
width: 100%;
}
.cat-products .card-body{
height: 15rem;
width: 100%;
border-radius:0.5rem;
}
.cat-products .card-body .image{
width: 100%;
height: 100%;
/*border-radius:0.5rem;*/
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;
}
.cat-products .card-footer{
padding: 0.5rem;
}
.cat-products .card-footer p{
font-size:9pt;
color: #333333;
margin-bottom: 0.5rem;
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
height: 25pt;
}
.cat-products .card-footer h3{
font-size: 12pt;
color: #ff464f;
}
.cat-products .card-footer text{
margin-left: 0.3rem;
text-decoration:line-through;
}
.cat-products .card-footer span,.cat-products .card-footer text{
font-size:9pt;
color: #cccccc;
flex-shrink: 0;
}


.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index:1;
}

.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 90%;
  margin-left: 5%;
  margin-top: 42%;
}

.toast-title {
  background-color: #fff;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
  text-align: center;
}

.toast-title text {
  font-size: 14px;
  color: #333;
}

.toast-main {
  background-color: white;
  text-align: center;
  padding: 0 1rem;
}

.toast-input {
  padding: 0.4rem 0.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  align-content: center;
}

.toast-input:first-child {
  border-top: 1px solid #eee;
}

.toast-input li {
  display: inline-block;
  font-size: 9px;
  padding: 2px 4px;
  border-radius: 2px;
  border: solid 1px #00abe4;
  background-color: #fff;
  margin-right: 0.5rem;
  color: #00abe4;
}

.toast-input li.active {
  background-color: #00abe4;
  color: #fff;
}

.toast-input input {
  text-align: left;
  font-size: 12px;
  color: #333;
  flex: 1;
}

.toast-input text {
  width: 4rem;
  text-align: left;
  margin-right: 0.5rem;
  font-size: 12px;
  color: #333;
  line-height: 24px;
}

.toast-button {
  display: flex;
}

.button2 {
  width: 100%;
  background: #fff;
  border-radius:0 0 16rpx 16rpx;

}

.button1 {
    padding: 0;
    font-size: 11px;
    color: #ff464f;
    background: none;
    margin:0 0 0 1rem
}

.button2 button {
    flex: 1;
    border-radius: 50px;
    text-align: center;
    background-color: #00abe4;
    color: #ffffff;
    font-size: 12px;
    padding: 0.3rem 1rem;
    margin: 1rem;
}

.picker {
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.flex{
  display: flex;
}
.address_addList{
  padding:20rpx 30rpx;
  border-bottom: 1px solid #eee;
  align-items: center;
}
.address_addList_left{
  color:#333;
  font-size: 30rpx;
  width: 166rpx;
}
.address_addList_input{
  color:#333;
  font-size: 30rpx;
  flex:1
}
.addressTag{
  color:#999;
  font-size: 26rpx;
  border:1px solid #999;
  border-radius: 10rpx;
  margin-right: 10rpx;
  padding:0rpx 8rpx;
}
.addressTagActive{
  color:#FF4747;
  font-size: 26rpx;
  border:1px solid #FF4747;
  border-radius: 10rpx;
  margin-right: 10rpx;
  padding:0rpx 8rpx;
}

.address_add{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 98rpx;
  text-align: center;
  line-height: 98rpx;
  background: #E31C0C;
  font-size: 32rpx;
  color:#fff;
}

.areaSelectBg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  z-index: 102;
}
.areaSelectBody{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 500rpx;
  background: #fff;
  z-index: 103;
}
.areaSelectBody_title{
  line-height: 60rpx;
  height: 60rpx;
  text-align: center;
  font-size:30rpx;
  border-bottom: 1px solid #f1f1f1;
}
.areaSelectBody_parent{
  display: flex;
  border-bottom: 1px solid #f1f1f1;
}
.areaSelectBody_parent_list{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1; 
  width:20%;
  font-size: 28rpx;
  line-height: 60rpx;
  height: 60rpx;
  padding:0 10rpx;
  box-sizing: border-box;
}
.areaSelectBody_selectArea{
  height: 360rpx;
}
.areaSelectBody_selectArea_list{
  font-size: 26rpx;
  line-height: 60rpx;
  padding:0 10rpx;
}
.redText{
  color:#E31C0C;
}



.box-right{
  width: 240rpx;
  height: 80rpx;
    flex-shrink: 0;
}
.box-right button{
  width: 100rpx;
  float: left;
}