
.card1 {

    margin: 0rem 0.5rem 0.5rem;
    background-color: #ffffff;
    box-shadow: 0rem 0rem 0.33rem 0.17rem rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    border: none;
}
.toast-title {
  background-color: #fff;
  border-radius: 16rpx;
/*  width: 85%;
  border: 1rpx solid #ccc;*/

  margin: 0 auto;
  text-align: center;
}

.toast-title text {
  font-size: 14px;
  color: #333;
}

.button1 {
    padding: 0;
    font-size: 24rpx;
    color: #ccc;
    background: none;
    margin:0 0 0 0.5rem;
    line-height: 88rpx;
}
image{
  position: fixed;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0.4rem;
}