<view style="position: fixed;z-index: 99;right: 1rem;bottom: 5rem" bindtap='showModal'>
  <image  style="width: 3rem;height: 2.8rem;" src='../../../assets/images/logo.png'></image>
</view>
<view style="height: 100%;padding-top: 0.5rem;background: #ecf1f4;min-height: 100vh">
  <block wx:for="{{musicList}}" wx:key="index">
    <view class='card1'>
      <view class='toast-title flex flex-ac flex-zBetween'>
        <view class='button1'>{{item.video_name}}</view>

        <image wx:if="{{item.select}}" bindtap='Btn' data-index='{{index}}' style="right: 3.5rem" src='../../../assets/images/stop.png' mode='aspectFill'></image>

        <image wx:else bindtap='Btn' data-index='{{index}}' style="right: 3.5rem" src='../../../assets/images/music.png' mode='aspectFill'></image>

        <image data-index='{{index}}' data-name='{{item.video_name}}'  bindtap='delBtn' src='../../../assets/images/del.png' mode='aspectFill'></image>
      </view>
    </view>
  </block>
</view>

<!--添加弹窗 start-->
  <view class='toast-box' hidden='{{!showModal}}'>
    <view class='toastbg' ></view>
    <view class='showToast'>
      <view class='toast-title flex flex-ac flex-zBetween'>
        <text style="margin-left: 7rem;">上传背景音乐</text>
        <text class='button1' style='margin-left: 4rem;color: red' bindtap='hideModal'>取消</text>
      </view>
      <view class='toast-main'>
        <view class='toast-input'>
        <text>音乐名称：</text>
          <input type="text" placeholder="请填写音乐名称"  value="{{video_namesc}}" data-role="video_namesc"  bindinput="listenerInput" />
        </view>
      </view>
      <view class='toast-main'>
        <view class='toast-input' style="border-top:none ">
        <text>你的作品：</text>
          <view bindtap='chooseVideo'>{{myVideoName}}</view>
        </view>
          
      </view>

      <view class='toast-button'>
        <view class='button2'>
          <button bindtap='saveVideo'>保存</button>
        </view>
      </view>
    </view>
  </view>
  <!--弹窗 end-->
