<!-- <view wx:if='{{!getWechatStatus}}'>
     <web-view  src="{{webUrl}}wechat/carts/index_new_app.html"  bindmessage="msgHandler" ></web-view>
</view> -->


<web-view  src="{{webUrl}}wechat/carts/index_new_app.html"  bindmessage="msgHandler" ></web-view>





<!-- <view class="shopping-cart" wx:if='{{getWechatStatus}}'>
  <view wx:if="{{noCart}}" style='text-align:center;line-height:400rpx;'>
    暂无购物车数据
  </view>
  <block wx:else>

    <view class="content mgT1">
      <block wx:if="{{cartLists}}" wx:for="{{cartLists}}" wx:key="index" wx:for-item="parent" wx:for-index="parentIndex">

    <view class="header">
      <view class="search flex flex-ac flex-zBetween flex-zLeftRight">
        <h2>购物车</h2>
        <p>共<span>{{allShopsNum}}</span>件宝贝</p>
      </view>
    </view>
          <view class="block-card">
            <view class='card'>
              <view class='card-header flex flex-ac flex-zBetween flex-zLeftRight'>
                <view wx:if="{{abc == '1'}}" class="flex flex-ac" bindtap='toShop' data-shopid="{{parent.shopId}}">
                  <image src="{{parent.shopImg}}"></image>
                  <h3>{{parent.shopName}}</h3>
                  <span wx:if="{{parent.shopType!=''}}">{{parent.shopType}}</span>
                </view> -->
                <!-- <input type="checkbox" /> -->
                <!-- <icon wx:if="{{parent.isCheck==1}}" size="20" data-index="{{parentIndex}}" data-id='{{parent.cartId}}'  bindtap="toggleSelectAll" class="icon iconfont icon-dui" style='font-size:14pt' />
          <icon wx:else class="icon iconfont icon-yk_yuanquan" style='font-size:14pt;color:#999' size="20" bindtap="toggleSelectAll"  data-index="{{parentIndex}}" data-id='{{parent.cartId}}' style='font-size:14pt' />
              </view>

              <view class='card-body'>
                <view class="card-product flex flex-ac"  wx:for="{{parent.list}}" wx:key="index">
                  <view class="image" bindtap='goGoods'  data-goodsid="{{item.goodsId}}">
                    <image  src="{{item.specNames[0].itemImg?item.specNames[0].itemImg:item.goodsImg}}"></image>
                  </view>
                  <view class="flex flex-zTopBottom flex-zBetween" style='flex:1'>
                    <p bindtap='goGoods'  data-goodsid="{{item.goodsId}}"> {{item.goodsName}}</p>
                    <view wx:if="{{item.specNames[0].itemName}}">
                    <h4 bindtap="labelModal" data-cartsid="{{item.cartId}}" data-goodsid="{{item.goodsId}}" data-num="{{item.cartNum}}">{{item.specNames[0].itemName}}
                      <i class="icon iconfont icon-sanjiaoxia-copy"></i>
                    </h4>
                    </view>
                    <view  wx:else >
                      <h4  data-cartsid="{{item.cartId}}" data-goodsid="{{item.goodsId}}">暂无规格
                    </h4>
                    </view>
                    <view class="flex flex-cEnd flex-zBetween" style='flex:1'>
                      <h5>¥{{item.specNames[0].shopPrice?item.specNames[0].shopPrice:item.shopPrice}}</h5>
                      <view class='flex flex-ac'>
                        <view class='addCart_num_reduce' data-id='{{item.cartId}}' data-parentIndex="{{parentIndex}}" data-selfIndex="{{index}}" bindtap='onReduce'>-</view>
                        <input data-id='{{item.cartId}}' data-parentIndex="{{parentIndex}}" data-selfIndex="{{index}}" type='number' data-maxNum="{{item.cartNum}}" value='{{item.cartNum}}' bindblur="onBlur" class='addCart_num_input' bindfocus='onFocus'></input>
                        <view class='addCart_num_add' bindtap='onAdd' data-parentIndex="{{parentIndex}}" data-selfIndex="{{index}}" data-id='{{item.cartId}}'>+</view>
                      </view>

                    </view>
                  </view>
                   <icon wx:if="{{item.isCheck}}" data-index="{{index}}" data-parentIndex="{{parentIndex}}" bindtap='toggleSelect' data-id='{{item.cartId}}' data-parent="{{parent.shopId}}" class="icon iconfont icon-dui" style='font-size:14pt' />
                <icon wx:else   data-index="{{index}}" data-parentIndex="{{parentIndex}}" bindtap='toggleSelect' data-id='{{item.cartId}}'class="icon iconfont icon-yk_yuanquan" style='font-size:14pt;color:#999' data-parent="{{parent.shopId}}" />
                </view>
              </view>
            </view>
          </view> -->
        <!-- 购买弹出框  start -->
        <!-- <view class="commodity_screen" bindtap="hideModal" wx:if="{{labelModalStatus}}"></view>
        <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{labelModalStatus}}">
          <view class="bottom_dialog shopping_dialog">
            <em style="height: 3rem;background: none;width:100%;display: block;"></em>
            <em style="display: block;width:100%;background: #fff;height:100%">
              <em class="flex flex-ac flex-zBetween" style='padding:0 1.5rem 0.5rem;'>
                <em class="flex flex-cEnd flex-nowrap">
                  <image class="image" src="{{goodsImg}}" mode='aspectFill'> </image>
                  <em>
                    <h4>{{goodsName}}</h4>
                    <h3>¥{{shopsPrice}}</h3>
                  </em>
                </em>
                <em class="bottom_dialog_cancel" bindtap='hideModal' goodsImg>
                  <i class="icon iconfont icon-shanchu3" style="color: #999"></i>
                </em>
              </em>
              <scroll-view scroll-y='true' style='height:45vh;padding:0 1.5rem;width:calc(100% - 3rem);'>
              <block wx:for="{{cartData.spec}}" wx:for-index="parentIndex" wx:key="abc">
                <h2 style="margin: 0.5rem 0">{{item.catName}}</h2>
                <ul class="image-list"  wx:if="{{item.itemImg}}">
                 <block wx:for="{{item.son}}" wx:key="index">
                  <li class="{{item.select=='yes'?'active':''}}"  bindtap='toggleSpecImg' data-index="{{parentIndex+'-'+index}}" data-itemid="{{parentIndex+'-'+itemid}}"  style="background-image: url({{item.itemImg}})"></li>
                  </block>
                </ul>

                <ul class="txt-list"   wx:else>
                 <block wx:for="{{item.list}}" wx:key="index">
                  <li  bindtap='toggleSpecText' data-itemid="{{item.itemId}}" data-index="{{parentIndex+'-'+index}}" class="{{item.select=='yes'?'active':''}}" id='{{item.itemId}}'>{{item.itemName}}</li>
                  </block>
                </ul>
               </block>
               
                
                <em class="flex flex-ac flex-zBetween" style="margin:0.5rem 0;">
                  <h2>库存：
                    <span class="number">{{cartData.stock}}</span> {{goodsUnit}}</h2>
                  <em class='flex flex-ac'>
                    <button class='btn-edit-num' bindtap="jian">-</button>
                    <input id="zhi" type="number" value="{{cartNum}}" bindinput="onBlur_a" bindfocus='onFocus_a'/>
                    <button class='btn-edit-num' bindtap="jia">+</button>
                  </em>
                </em>
              </scroll-view>
              <button bindtap="editCartOk" data-cartsid="{{cartNum}}">确定</button>
            </em>
          </view>
        </view> -->
        <!-- 购买弹出框 end -->
        <!-- <view wx:if="{{cartLists.length>0}}" class="footer-flex flex flex-ac flex-zBetween flex-zLeftRight maxW540">
          <lable class="flex flex-ac" bindtap='toggleSelectAllShops'>
            <icon wx:if="{{isSelectAll}}" size="20" class="icon iconfont icon-dui" style='height:20pt' />
            <icon wx:else size="20" type='circle' style='height:14pt' /> 全选
          </lable>
          <view class="flex flex-ac">
            <span>合计:</span>
            <h3 wx:if="{{!isEdit}}">¥{{allShopsMoney}}</h3>

            <view bindtap='selectOrDelete' class="fixFooter_btn {{!isEdit?'select':''}}">
              {{isEdit?'<i class="icon iconfont icon-shanchu"></i>':'结算'}}
            </view>
          </view>
        </view>

      </block>

    </view>
  </block>
</view> -->