

<view class='editBox' hidden='{{!indexShow}}'>
    <view class='edit_list' >

        <input style="margin-top: 0" type='text' data-role="toName" maxlength="5" value="{{toName}}" bindinput="listenerInput" placeholder="她的笔名（可空,最多5字哦）"
        ></input>

        <input type='text' data-role="fromName" maxlength="5" value="{{fromName}}" bindinput="listenerInput" placeholder="您的笔名（可空,最多5字哦）"
        ></input>

        <textarea type='text' data-role="loveTetx" maxlength="200" value="{{loveTetx}}" bindinput="listenerInput" placeholder="您想说的话，最多200字哦"
        ></textarea>

        <view class='login_btn1' bindtap='background'>{{backgroundText}}</view>
    </view>
    <view class='login_btn' style="margin-right: 8%;background: #40E0D0;" bindtap='lookMyLove'>预览</view> 
    <view class='login_btn' style="background: #FFC0CB;" bindtap='setup'>{{setUpText}}</view>
    
</view>

<view class='toast-box' hidden='{{!backShow}}'>
  <view class='toast-title flex flex-ac flex-zBetween'>
    <view class='button1' bindtap='hideModal'>取消</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class='bg picker' style="margin-left:{{left}}">{{multiArray[0][multiIndex[0]]}}&{{multiArray[1][multiIndex[1]]}}</view>
      <image class='imagexiala' src='../../assets/images/xiala.png'></image>
    </picker>
  </view>
	<view class='cat-products flex flex-zLeftRight'>
        <block wx:for="{{imageList}}" wx:key="index">
          <view class="block-card flex">
            <view class='card'>
              <view class='card-body'wx:if="{{selectindex == index+1}}" style="border:4rpx solid #FF0000">
                <!-- <image bindtap='previewImg' data-index='{{index}}' src='{{item}}' mode='aspectFill'></image> -->
                <image bindtap="doubleTap" data-time="{{lastTapTime}}" data-index='{{index}}' src='{{item}}' mode='aspectFill'></image>
              </view>
              <view class='card-body' wx:else>
                <!-- <image bindtap='previewImg' data-index='{{index}}' src='{{item}}' mode='aspectFill'></image> -->
                <image bindtap="doubleTap" data-time="{{lastTapTime}}" data-index='{{index}}' src='{{item}}' mode='aspectFill'></image>
              </view>
            </view>
          </view>
        </block>
      </view>
</view>


  <modal class="cat-products" title="点击图片可以放大" hidden="{{!modalHidden}}" confirm-text="确定选中" cancel-text="取消重选" bindconfirm="modalConfirm" bindcancel="modalCandel">
    <view class='card-body' style="text-align: center;" bindtap='previewImg'>
      <image style="width: 50%" src="{{lookImage}}" mode='aspectFill'></image>
    </view>
  </modal>

  
<modal class="cat-products" title="确定提交？" hidden="{{!myLoveShow}}" bindconfirm="tpConfirm" bindcancel="tpCandel">
    <view class='start' style="text-align: center;" >
      <image style="width: 100%" src="{{webViewUrl}}{{love}}" mode='aspectFill'></image>
    </view>
  </modal>




<!-- 高级设置 start  -->

<!-- 字体选择 start  -->
<view class='toast-box' hidden='{{!setUpShow}}'>
    <picker class='login_btn1' style="{{setUpFontStyle}}" bindchange="bindPickerFontChange" value="{{setUpFontArrIndex}}" range="{{setUpFontArr}}">
      <view class="picker">
        {{setUpFontArr[setUpFontArrIndex]}}
      </view>
    </picker>
</view>
<!-- 字体选择 end  -->

<!-- 字体颜色 start  -->
<view class='toast-box' hidden='{{!setUpShow}}'>
    <picker class='login_btn1' style="{{setUpFontStyle}}" bindchange="bindPickerFontColorChange" value="{{setUpFontColorArrIndex}}" range="{{setUpFontColorArr}}">
      <view class="picker">
        {{setUpFontColorArr[setUpFontColorArrIndex]}}
      </view>
    </picker>
</view>
<!-- 字体颜色 end  -->

<!-- 字体 start  -->
<view class='toast-box' style="height: {{fontStype}}rpx" hidden='{{!setUpShow}}'>
  <view style="position: relative;">
    <!-- 字体大小 start  -->
    <view class='login_btn2' style="width: 20%;position: absolute;left: 10%">字体大小</view> <input style="width: 16%;position: absolute;left: 32%;margin-top: 38rpx;padding: 1%;border-radius: 10%;text-align: center;" type='number' data-role="fontW" maxlength="2" value="{{fontW}}" bindinput="listenerInput" placeholder="0 ~ 36 "
        ></input>
    <!-- 字体大小 end  -->
    <!-- 字体倾斜度 start  -->
    <view class='login_btn2' style="width: 20%;position: absolute;left: 52%">字体倾斜度</view> <input style="width: 16%;position: absolute;left: 74%;margin-top: 38rpx;padding: 1%;border-radius: 10%;text-align: center;" type='number' data-role="fontX" maxlength="2" value="{{fontX}}" bindinput="listenerInput" placeholder="0 ~ 90 "
            ></input>
    <!-- 字体倾斜度 end  -->
  </view>
  
</view>
<!-- 字体 end  -->




<view class='toast-box' hidden='{{!setUpShow}}'>
  <!-- 摆放位置-分类 start  -->
<view class='toast-box'>
  <picker class='login_btn1' style="{{setUpStyle}}" bindchange="bindPickerChange" value="{{setUpArrIndex}}" range="{{setUpArr}}">
    <view class="picker">
      {{setUpArr[setUpArrIndex]}}
    </view>
  </picker>
</view>
<!-- 摆放位置-分类 end  -->

<!-- 摆放位置-系统分类 start  -->
<view class='toast-box' hidden='{{!setUpShowSub}}'>
  <picker hidden='{{!setUpShowSub}}' class='login_btn1' style="{{setUpSubStyle}}" bindchange="bindPickerChangeSub" value="{{setUpSubArrIndex}}" range="{{setUpSubArr}}">
    <view class="picker">
      {{setUpSubArr[setUpSubArrIndex]}}
    </view>
  </picker>
</view>
<!-- 摆放位置-系统分类 end  -->

<!-- 摆放位置-自定义位置 start  -->
<view class='toast-box' hidden='{{!setUpUserSelf}}'>
  <view style="position: relative;">
    <view class='login_btn2' style="width: 20%;position: absolute;left: 5%">宽度位置</view> <input style="width: 20%;position: absolute;left: 27%;margin-top: 38rpx;padding: 1%;border-radius: 10%" type='number' data-role="widthW" maxlength="3" value="{{widthW}}" bindinput="listenerInput" placeholder="0 ~ 300 "
        ></input>
    <view class='login_btn2' style="width: 20%;position: absolute;left: 52%">高度位置</view> <input style="width: 20%;position: absolute;left: 74%;margin-top: 38rpx;padding: 1%;border-radius: 10%" type='number' data-role="heightW" maxlength="3" value="{{heightW}}" bindinput="listenerInput" placeholder="0 ~ 400"
        ></input>    
  </view>
  
</view>
<!-- 摆放位置-自定义位置 end  -->
<!-- 摆放位置 end  -->


<!-- 确定或者重置 start  -->
<view class='toast-box' style="margin-top: 15%" hidden='{{!setUpShow}}'>
  <view >
    <view class='login_btn2' bindtap='reset' style="width: 42%;margin-top: 2rem;margin-left:1rem;margin-right:1rem;float:left">重置</view> 
    <view class='login_btn2' bindtap='submit' style="width: 42%;margin-top: 2rem;float:right;margin-right:1rem;">确定选择</view>
  </view>
  
</view>
<!-- 确定或者重置 end  -->

</view>

<!-- 高级设置 end  -->