.editBox{
  padding:0 60rpx;
  padding-top:30rpx;
  background: url('http://www.tplm.com/upload/index/index.jpg');
  background-size: 100%;
}
.login_btn{
  background: #00abe4;
  color:#fff;
  font-size: 30rpx;
  border-radius: 20rpx;
  text-align: center;
  height: 82rpx;
  line-height: 82rpx;
  margin-top:88rpx;
}

.eyes{
  width: 34rpx;
  height: 34rpx;
}
.password_list{
  display: flex;
  align-items: center;
}
.password_list_input{
  font-size: 30rpx;
  color:#333;
  margin-right: 20rpx;
}

.edit_list{
  border-bottom: 1px solid #eee;
  margin: 40rpx 0;
}

.edit_list input{
  font-size: 24rpx;
}
input{
	border: 1px solid #ccc;
	border-radius: 5%;
	padding: 3%;
	margin-top: 5%;
}
textarea{
	border: 1px solid #ccc;
	border-radius: 5%;
	padding: 3%;
	margin-top: 5%;
	font-size: 30rpx;
}

.login_btn1{
  background: #FFC0CB;
  color:#fff;
  font-size: 30rpx;
  border-radius: 20rpx;
  text-align: center;
  height: 82rpx;
  line-height: 82rpx;
  margin-top:66rpx;
}

.flex-colmm .card{
padding: 0.6rem 0.8rem;
margin: 0;
flex: 1;
background-repeat: no-repeat;
background-position: right center;
background-size: auto 50%;
}
.flex-colmm .card+.card{
margin-left: 1rem;
}
.flex-colmm h3{
font-size: 11pt;
color: #00abe4;
margin-bottom: 0.6rem;
}
.flex-colmm span{
font-size: 8pt;
color: #cccccc;
}

.cat-products{
margin: 0 1rem;
flex-wrap: wrap;
}
.cat-products .block-card{
margin-top:1rem;

flex-grow: 0;
flex-shrink: 1;
flex-basis: 50%;
}
.cat-products .block-card .card{
/* margin: 0; */
margin: 0 0.5rem;
width: 100%;
}
.cat-products .card-body{
height: 16rem;
width: 100%;
border-radius:0.5rem 0.5rem 0 0 ;
}
.cat-products .card-body image{
width: 100%;
height: 100%;
border-radius:0.5rem 0.5rem 0 0 ;
}
.cat-products .card-footer{
padding: 0.5rem;
}
.cat-products .card-footer p{
font-size:9pt;
color: #333333;
margin-bottom: 0.5rem;
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
height: 25pt;
}
.cat-products .card-footer h3{
font-size: 12pt;
color: #ff464f;
}
.cat-products .card-footer text{
margin-left: 0.3rem;
text-decoration:line-through;
}
.cat-products .card-footer span,.cat-products .card-footer text{
font-size:9pt;
color: #cccccc;
flex-shrink: 0;
}

