page{
  padding-top:20rpx;
}
.editNameInput{
  margin:40rpx 30rpx;
  display: flex;
  flex: 1;
}
.editName_btn{
  background: #E31C0C;
  color:#fff;
  font-size: 30rpx;
  border-radius: 100px;
  text-align: center;
  height: 82rpx;
  line-height: 82rpx;
  margin:0 30rpx;
  margin-top:88rpx;
}
button{
  font-size:1rem;
  background:#00abe4;
  max-width:30%;
  color:#fff;
  margin: auto;
  padding: 0.5rem;
}