<!--rally.wxml-->
<view >
    <view class="header" style='margin:0 1rem;width:calc(100% - 2rem)'>
      <view class="search flex flex-ac flex-zBetween flex-zLeftRight">
      <navigator url='../search/search' style='width:95%'>
        <input type="text" class="flex" placeholder="搜产品" />
        </navigator>
      </view>
    </view>
    <view class='rally-bg'>
      <image src="{{rallyBg}}" mode="widthFix"></image>
    </view>

  <view class='spellGroup-box'>
    <view class='spellGroup-box-tags'>
      <view class='spellGroup-box-li'>
        <view class='spellGroup-box-li-t1'>尖叫好货</view>
        <view class='spellGroup-box-li-t2'>人气最高</view>
      </view>
      <view class='spellGroup-box-li'>
        <view class='spellGroup-box-li-t1'>超值特惠</view>
        <view class='spellGroup-box-li-t2'>爆款推荐</view>
      </view>
      <view class='spellGroup-box-li'>
        <view class='spellGroup-box-li-t1'>今日上新</view>
        <view class='spellGroup-box-li-t2'>加入疯抢</view>
      </view>
    </view>
    <view class='spellGroup_tags_goods active'>
        <view class='spellGroup-box-time'>
        离本场结束还剩09天0:14:04
        </view>
        <view class="spellGroup_tags_goods_box"  data-group="true">
            <image src="https://www.isp-cn.com/upload/goods/2018-11/5bfa7136c0f30.jpg" class="spellGroup_tags_goods_box_left" />
            <view class="spellGroup_tags_goods_box_right">
                <view class="spellGroup_tags_goods_title_box">
                    <text class="spellGroup_tags_goods_title">韩婵 清新水润沐浴露 保湿润肤沐浴露 香水沐浴乳液 750ml 包邮 买1送1</text>                
                </view>
                <view class="spellGroup_tags_goods_priceBox">
                    <view class="spellGroup_tags_goods_priceInit">
                        <text style="font-size:0.8rem;">¥</text>
                        19.99                    </view>
                    <view>
                        <text style="color:#FF1C4A;font-size:30rpx;">狂欢价</text>
                        <text style="color:#ccc;font-size: 0.6rem;text-decoration: line-through;">45.00</text>
                    </view>
                </view>
                <view class="spellGroup_buyNow">立即抢购</view>
            </view>
        </view>
    </view>
  </view>
<!-- 拼团商品列表 -->
  <view class='spellGroupList_bg'>
    <image src='https://www.isp-cn.com/wstmart/wechat/view/default/img/spellGroup/groupbuying_img_title.png'></image>
  
  </view>
</view>
