<view class="container">
    <view class="page__hd">
        <view class="page__hd-pagetitle center">每天100分</view>
    </view>
        <scroll-view class="page__bd" wx:for="{{lists}}" wx:key="{{index}}" scroll-y="true">
            <view class="page__bd-head">
                <view class="head-img">
                    <image class="pic" src="{{item.userImg}}" mode="aspectFill" />
                </view>
                <view class="artic-author page-flex">{{item.userName}}</view>
            </view>
            <navigator url="../index/look?sharerId={{item.id}}">
                
            <view class="page__bd-banner center">
                <block wx:for="{{item.sharerImg}}" wx:key="{{itemIndex}}" wx:for-index="idx" wx:for-item="itemImg">
                    <image style="{{idx == 0?'margin-left:0':''}}" class="bannerImg" src="{{webViewUrl}}{{itemImg.img}}" alt="" mode="aspectFill" />
                </block>
            </view>
            
            <view class="page__bd-middle">
                <view class="artic-title">来自 {{item.userAddress}} 的分享</view>
            </view>
            <view class="page__bd-foot">
                <view class="foot-lt clickTimes fl page-flex">{{item.sharerClick}} 次点击</view>
                <view class="foot-rt thumbUp">{{item.sharerLove}}
                    <view class="finger">
                        <image src="../../assets/images/pointer.png" mode="aspectFill" />
                    </view>
                </view>
            </view>
        </navigator>
    </scroll-view>
</view>