<!--pages/other/other.wxml-->
  <view class='card1'>
    <view class='toast-title flex flex-ac flex-zBetween'>
      <view class='button1' style="color: #ccc;margin-left: 1rem" bindtap='fh'>返回</view>
      <view class='button1' style="color: #e787ba;margin-left: 5rem">她的主页</view>
   </view>
 

  <view class='cat-products flex flex-zLeftRight'>
        <block wx:if="{{sharerUserList}}" wx:for="{{sharerUserList}}" wx:key="sharerUserList">
          <view class="block-card flex" style="{{(index+1)%3!=0?'':'margin-right: 0'}}">
            <view class='card' style="height: 8rem">
                <image class="imgae1" bindtap='{{changeImgBtn}}' data-id='{{item.id}}' src='{{item.bgImg}}' mode='aspectFill'></image>
            </view>
          </view>
        </block>
    </view>
</view>